<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataSense - File Upload Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            flex-grow: 1;
        }

        .left-side {
            flex: 1;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .right-side {
            flex: 1;
            padding: 2rem;
            background-color: #f0f0f0;
            border-radius: 20px;
            margin-left: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .navbar {
            background-color: #333;
            height: 50px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            color: #fff;
        }

        .navbar a {
            color: #f2f2f2;
            text-decoration: none;
            margin-left: 20px;
            font-size: 17px;
            
            
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        .footer p {
            margin: 0;
        }

        .cta {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-top: 1rem;
        }

        .cta:hover {
            background-color: #3e8e41;
        }

        #Fileuploader {
            background-color: #c4c5c4;
            width: 300px;
            height: 300px;
            border-radius: 15%;
            border: 4px dashed #532626;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            text-align: center;
            color: #922f2f;
        }

        #Fileupload {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #Submitbutton {
            margin-top: 1rem;
            align-self: center;
        }
    </style>
    <script>
        function updateFileName(input) {
            var fileUploader = document.getElementById('Fileuploader');
            var fileName = input.files.length ? input.files[0].name : 'Upload Here';
            fileUploader.querySelector('h3').textContent = fileName;
        }

        function validateForm() {
            var fileInput = document.getElementById('Fileupload');
            if (!fileInput.files.length) {
                alert('Please upload a file first.');
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <div class="navbar">
        <div>
            <a href="/" style="color: white; text-decoration: none;display: block;">
                <h2>DataSense</h2>
            </a>
        </div>
        <div>
            <a href="/">Home</a>
            <a href="/aboutus">About Us</a>
        </div>
    </div>

    <div class="container">
        <div class="left-side">
            <img src="https://i.postimg.cc/nh3kXZkp/Untitled-design.png" alt="Image">
        </div>
        <div class="right-side">
            <h2>Upload Your CSV/Excel Here</h2>
            <form action="/upload" method="post" enctype="multipart/form-data" class="form-container" onsubmit="return validateForm()">
                <div id="Fileuploader">
                    <h3>Upload Here</h3>
                    <input type="file" name="file" id="Fileupload" accept=".csv, .xls, .xlsx, text/csv, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" onchange="updateFileName(this)">
                </div>
                <input type="submit" value="Upload" class="cta" id="Submitbutton">
            </form>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 DataSense - All rights reserved</p>
    </div>
</body>

</html>
